<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		 /* .box{width:150px;height:150px;padding-top:5px;padding-bottom:10px; padding-left:15px; padding-right:20px;background:pink;} */ 
		.box{width:150px;height:150px;background:pink;padding:5px 20px 10px 15px;/*  (顺序是上，右，下，左) */} 
		
		/* .box{width:150px;height:150px;padding-top:5px; padding-bottom:10px; padding-left:15px; padding-right:15px;background:pink;} 
		.box{width:150px;height:150px;background:pink;padding:5px 15px 10px;/* (顺序是上，左右，下) */} */
		
		/*.box{width:150px;height:150px;padding-top:5px;padding-bottom:5px; padding-left:10px; padding-right:10px;background:pink;} 
		.box{width:150px;height:150px;background:pink;padding:5px 10px;/*  (顺序是上下，左右) */}*/
	</style>
</head>
<body>
	<div class="box">常有一种错觉，文如泉涌，思绪万千，但是下笔艰难。与之对应的是和对方聊天，</div>		
</body>
</html>